{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sharedspaces.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "https://localhost:5173",
  "Admin": {
    "Secret": "change-this-in-production"
  },
  "Jwt": {
    "SigningKey": "change-this-dev-jwt-signing-key-32-bytes-min"
  },
  "Storage": {
    "BasePath": "./artifacts/storage",
    "MaxSpaceQuotaBytes": 104857600
  }
}
