{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sharedspaces.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Name": ""
  },
  "WebPush": {
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Journal": {
    "MaxEntriesPerSpace": 1000
  }
}
